# NEXT_PUBLIC_PATH = 'http://localhost:3000/'
# NEXT_PUBLIC_SERVER_LINK = 'https://localhost:4000/graphql'
# NEXT_PUBLIC_WS_SERVER_LINK = 'wss://localhost:4000/graphql'
# NEXT_PUBLIC_SERVER_IMAGE = 'https://192.168.100.86:8080/'
# NEXT_PUBLIC_STATISTICS_LINK = 'https://192.168.100.86:8080/Management/Statistics'
# NEXT_PUBLIC_SERVER_PRODUCT_IMAGE_PATH = 'https://hokei-storage.s3.ap-northeast-1.amazonaws.com/images/Legit/'


NEXT_PUBLIC_PATH = 'https://newone-ashen-rho.vercel.app/'
NEXT_PUBLIC_SERVER_LINK = 'https://serverlegitem.onrender.com/graphql'
NEXT_PUBLIC_WS_SERVER_LINK = 'wss://serverlegitem.onrender.com/graphql'
NEXT_PUBLIC_SERVER_IMAGE = 'https://newone-ashen-rho.vercel.app/'
NEXT_PUBLIC_STATISTICS_LINK = 'https://newone-ashen-rho.vercel.app/Management/Statistics'
NEXT_PUBLIC_SERVER_PRODUCT_IMAGE_PATH = 'https://hokei-storage.s3.ap-northeast-1.amazonaws.com/images/Legit/'
NEXT_PORT = "3000"


VAPID_PUBLIC_KEY=your_public_key_here
VAPID_PRIVATE_KEY=your_private_key_here
NEXT_PUBLIC_VAPID_PUBLIC_KEY=your_public_key_here

# NEXT_PUBLIC_PATH = 'https://192.168.100.86:8080'
# NEXT_PUBLIC_SERVER_LINK = 'https://192.168.100.86:4000/graphql'
# NEXT_PUBLIC_WS_SERVER_LINK = 'wss://192.168.100.86:4000/graphql'
# NEXT_PUBLIC_SERVER_IMAGE = 'https://192.168.100.86:8080/'
# NEXT_PUBLIC_STATISTICS_LINK = 'https://192.168.100.86:8080/Management/Statistics'
# NEXT_PUBLIC_SERVER_PRODUCT_IMAGE_PATH = 'https://hokei-storage.s3.ap-northeast-1.amazonaws.com/images/Legit/'